order/order.proto

syntax = "proto3";

option go_package = "github.com/andicrypt/moodle-microservice-proto/order";

message CreateOrderRequest {
    int64 user_id = 1;
    repeated OrderItem order_items = 2;
}

message OrderItem {
    int64 course_id = 1;
    int64 price = 2;
}

message CreateOrderResponse {
    int64 order_id = 1;
}

message GetOrderRequest {
    int64 order_id = 1;
}

message GetOrderResponse {
    int64 user_id = 1;
    repeated OrderItem order_items = 2;
}

service Order {
    rpc Create(CreateOrderRequest) returns (CreateOrderResponse) {}
    rpc Get(GetOrderRequest) returns (GetOrderResponse) {}
}
