auth/auth.proto

syntax = "proto3";

option go_package = "github.com/andicrypt/moodle-microservice-proto/auth";

message SignupRequest {
    string email = 1;
    string password = 2;
    string role = 3;
}

message SignupResponse {
    int64 account_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string access_key = 1;
    string refresh_key = 2;
}

message LogoutRequest {
    string email = 1;
    string refresh_key = 2;
}

message LogoutResponse {
    bool success = 1;
}

message RefreshAccessTokenRequest {
    string email = 1;
    string refresh_key = 2;
}

message RefreshAccessTokenResponse {
    string access_key = 1;
}

service Auth {
    rpc Signup(SignupRequest) returns (SignupResponse){}
    rpc Login(LoginRequest) returns (LoginResponse){}
    rpc Logout(LogoutRequest) returns (LogoutResponse){}
    rpc RefreshAccessToken(RefreshAccessTokenRequest) returns (RefreshAccessTokenResponse){}
}
