auth/auth.proto

syntax = "proto3";

option go_package = "github.com/andicrypt/moodle-microservice-proto/auth";

message SignupRequest {
    string email = 1;
    string password = 2;
    string role = 3;
}

message SignupResponse {
    int64 account_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string access_key = 1;
    string refresh_key = 2;
}

message LogoutRequest {
    int64 user_id = 1;
}

message LogoutResponse {

}

service Auth {
    rpc CreateAccount(LogoutRequest) returns (LoginRequest){}
    rpc Login(LoginRequest) returns (LoginResponse){}
    rpc Logout(LogoutRequest) returns (LogoutResponse){}
}
