user/user.proto

syntax = "proto3";

option go_package = "github.com/andicrypt/moodle-microservice-proto/user";

message CreateUserRequest {
    string fullname = 1;
    string profile_url = 2;
    string email = 3;
}

message CreateUserResponse {
    int64 user_id = 1;
}

message GetUserRequest {
    int64 user_id = 1;
}

message GetUserResponse {
    string fullname = 1;
    string profile_url = 2;
    string email = 3;
}

service User {
    rpc Create(CreateUserRequest) returns (CreateUserResponse){}
    rpc Get(GetUserRequest) returns (GetUserResponse){}
}
